artifact_path: generator_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cpu
mlflow_version: 2.17.0
model_size_bytes: 49872
model_uuid: 7928c1b8edb14236a84dbe866681a2bc
run_id: 98fd568b73664859b020a331fc1ffcf8
utc_time_created: '2024-10-14 15:05:17.558500'
