artifact_path: generator_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cpu
mlflow_version: 2.17.0
model_size_bytes: 49872
model_uuid: dc94395556bb43db8af7c65d5bf45b60
run_id: 7a6bbee696464f9daa6fe1a78afdb32c
utc_time_created: '2024-10-13 10:58:43.931940'
