artifact_path: generator_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cpu
mlflow_version: 2.17.0
model_size_bytes: 55066
model_uuid: b211c411d5bf4d8b97f32c3e46e58401
run_id: 0ce9ac40fdd24946bbb4b08b353814f6
utc_time_created: '2024-10-14 19:54:02.580865'
