artifact_path: discriminator_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cpu
mlflow_version: 2.17.0
model_size_bytes: 30170
model_uuid: 22d05979583a48f490dfa14464997aeb
run_id: 0b5ea84a4f6d4dfba0fed3de2406c298
utc_time_created: '2024-10-15 15:46:06.630661'
