artifact_path: generator_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cpu
mlflow_version: 2.17.0
model_size_bytes: 55066
model_uuid: 16e2be402fc643db8ad5b030750f3a45
run_id: ff51099cede44359ba2434e7f0d6c187
utc_time_created: '2024-10-14 20:37:38.750943'
