artifact_path: discriminator_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cpu
mlflow_version: 2.17.0
model_size_bytes: 24528
model_uuid: 6d2d3b9b608e465cba8353352eff650d
run_id: 6dd231b9aaab4043a75071c323c3a8ed
utc_time_created: '2024-10-13 10:08:29.050822'
