artifact_path: discriminator_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cpu
mlflow_version: 2.17.0
model_size_bytes: 24528
model_uuid: af9aac01b75e4d08bc8b9edc45bd7cf7
run_id: c1b414023def427b92d2057a148ba735
utc_time_created: '2024-10-13 10:51:06.697035'
