artifact_path: generator_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cpu
mlflow_version: 2.17.0
model_size_bytes: 55066
model_uuid: b2882b083ec343078bddc2411f395c12
run_id: 1443f16e63954206976bb01f51d297e0
utc_time_created: '2024-10-14 15:22:23.236750'
