artifact_path: discriminator_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cpu
mlflow_version: 2.17.0
model_size_bytes: 24528
model_uuid: 93f994d0551f4302a13ef25cf6915601
run_id: 44aa2478e0174c63a503ea06e4f1ce80
utc_time_created: '2024-10-13 11:09:38.613462'
