artifact_path: discriminator_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cpu
mlflow_version: 2.17.0
model_size_bytes: 24528
model_uuid: a3363f0e95ad444e8950359a0e5492f2
run_id: 7a6bbee696464f9daa6fe1a78afdb32c
utc_time_created: '2024-10-13 10:58:47.642820'
