artifact_path: discriminator_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cpu
mlflow_version: 2.17.0
model_size_bytes: 30170
model_uuid: 2dcd337b7dd94866b1b5b1e8c076c903
run_id: 6460fd34efd549f6b3f7d2912e41fe9d
utc_time_created: '2024-10-14 18:16:40.180378'
